# Common.CosmosDbServices

./: Common.CosmosDbServices.csproj  Common.CosmosDbServices.sln  CosmosDbConfigOptionsExtensions.cs  CosmosDbOptions.cs  CosmosDbService.cs  CosmosJsonDotNetSerializer.cs  ICosmosDbService.cs  JsonDotNetPrivateResolver.cs  LICENSE  Mtx.CosmosDbServices.csproj  Mtx.CosmosDbServices.sln
Entities/: CosmosDocumentIdentity.cs  ICosmosAggregate.cs  ICosmosDocumentIdentity.cs
JsonNetServices/: PrivateResolver.cs
Mtx.CosmosDbServices/: ContainerFactory.cs  ContainerName.cs  CosmosDbConfigOptionsExtensions.cs  CosmosDbOptions.cs  CosmosDbService.cs  CosmosJsonDotNetSerializer.cs  CosmosQuery.cs  EntityContainerMap.cs  IContainerFactory.cs  ICosmosDbService.cs  JsonDotNetPrivateResolver.cs  Mtx.CosmosDbServices.csproj
Mtx.CosmosDbServices/Entities/: CosmosDocumentIdentity.cs  DocumentId.cs  ICosmosDocumentIdentity.cs  PartitionKeyValue.cs
Mtx.CosmosDbServices/Extensions/: ItemResponseExtensions.cs  TransactionalBatchResponseExtensions.cs
Mtx.CosmosDbServices/JsonNetServices/: PrivateResolver.cs
Mtx.CosmosDbServicesTests/: DocumentIdTests.cs  Mtx.CosmosDbServicesTests.csproj  Usings.cs
