<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.36.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mtx.Results\Mtx.Results\Mtx.Results.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Microsoft.Azure.Cosmos" />
    <Using Include="Mtx.CosmosDbServices" />
    <Using Include="Mtx.CosmosDbServices.Entities" />
    <Using Include="Mtx.Results" />
    <Using Include="Mtx.Results.StatusCodes">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
